::1:1:0:eggs
newuser24:nkl32:0:0:0
ABC:abc:1:0:27:strawberry
newuser2424c:nkl32:0:0:0
egg:egg33:0:0:0
kjkj333wer:jojo9:0:0:0
kjkj333wer24:jojo9:0:0:0
25v32v35:sss:0:0:0:eggs
uijjio904:c23:0:0:0
Naren:naren:0:0:0
uijjio90:c23:0:0:0
eggssdsfersdfsd:235t:0:0:0
54b6w55dfg:346:2:0:6:eggs;eggs;eggs;eggs;eggs;eggs;flower;pineapple
wervwe342:ewrwe:0:0:0
eggss:235t:0:0:0
klklkllk:rdt54ek:0:0:0
kjkj3:jojo9:0:0:0
aaasdwnhio:c23:0:0:0
user1:user99:0:0:0
newuser:nkl32:0:0:0
hjbi3:243:0:0:0
54b6w55:346:0:0:0:eggs;eggs;eggs;eggs;eggs;eggs
v45v4:v2345:0:0:0
wecryetbrty:w33:0:0:0
eggssdsfer:235t:0:0:0
kjkj333:jojo9:0:0:0
rega33:43t:0:0:0
54b6w:346:0:0:0
eggssdsfersdf:235t:0:0:0
Puffy:puffy:0:0:0
ranodm:ranodm:0:0:0
ursejf3:32c423:0:0:0
aaasdw:c23:0:0:0
4v5:2v2:0:0:0
eggssdsf:235t:0:0:0
hjbi344:243:0:0:0
wervwe:ewrwe:0:0:0
puffy:p:0:0:0
hjbi:243:0:0:0
rega33444:43t:0:0:0:eggs
eggss11:235t11:0:0:0
ijoiods:werwfsd:0:0:0
