<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1150.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.DashboardController">
   <children>
      <Pane prefHeight="783.0" prefWidth="1110.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1391.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Frame%206%20(3).png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="192.0" layoutY="76.0" prefHeight="80.0" prefWidth="648.0" text="Welcome, .......... !" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
            <MenuButton fx:id="accuracySettingButton" layoutX="40.0" layoutY="291.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" text="Accuracy" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAccuracySetEasy" text="Easy" />
                  <MenuItem mnemonicParsing="false" onAction="#onAccuracySetMedium" text="Medium" />
                  <MenuItem mnemonicParsing="false" onAction="#onAccuracySetHard" text="Hard" />
               </items>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="wordsSettingButton" layoutX="40.0" layoutY="383.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" text="Words" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onWordsSetEasy" text="Easy" />
                  <MenuItem mnemonicParsing="false" onAction="#onWordsSetMedium" text="Medium" />
                  <MenuItem mnemonicParsing="false" onAction="#onWordsSetHard" text="Hard" />
                  <MenuItem mnemonicParsing="false" onAction="#onWordsSetMaster" text="Master" />
               </items>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="timeSettingButton" layoutX="40.0" layoutY="475.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" text="Time" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onTimeSetEasy" text="Easy" />
                  <MenuItem mnemonicParsing="false" onAction="#onTimeSetMedium" text="Medium" />
                  <MenuItem mnemonicParsing="false" onAction="#onTimeSetHard" text="Hard" />
                  <MenuItem mnemonicParsing="false" onAction="#onTimeSetMaster" text="Master" />
               </items>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="confidenceSettingButton" layoutX="40.0" layoutY="568.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" text="Confidence" textAlignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onConfidenceSetEasy" text="Easy" />
                  <MenuItem mnemonicParsing="false" onAction="#onConfidenceSetMedium" text="Medium" />
                  <MenuItem mnemonicParsing="false" onAction="#onConfidenceSetHard" text="Hard" />
                  <MenuItem mnemonicParsing="false" onAction="#onConfidenceSetMaster" text="Master" />
               </items>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label alignment="CENTER" layoutX="162.0" layoutY="201.0" prefHeight="51.0" prefWidth="376.0" text="Settings (Normal Mode Only!)" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="26.0" />
               </font>
            </Label>
            <TextArea editable="false" layoutX="318.0" layoutY="284.0" prefHeight="68.0" prefWidth="277.0" text="Accuracy: How many of the top predictions could be accepted." wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </TextArea>
            <TextArea editable="false" layoutX="318.0" layoutY="376.0" prefHeight="68.0" prefWidth="277.0" text="Words: Difficulty of the words you may be given to draw." wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="110.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="385.0" layoutX="661.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group%202%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="385.0" layoutX="661.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group%203%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="385.0" layoutX="661.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group%204.png" />
               </image>
            </ImageView>
            <Button fx:id="startNormalGame" layoutX="868.0" layoutY="270.0" mnemonicParsing="false" onAction="#onSwitchToCanvas" prefHeight="43.0" prefWidth="153.0" text="Start game!">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="startZenGame" layoutX="868.0" layoutY="433.0" mnemonicParsing="false" onAction="#onSwitchToCanvasZen" prefHeight="43.0" prefWidth="153.0" text="Start game!">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="startHiddenGame" layoutX="868.0" layoutY="598.0" mnemonicParsing="false" onAction="#onSwitchToCanvasHidden" prefHeight="43.0" prefWidth="153.0" text="Start game!">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea editable="false" layoutX="318.0" layoutY="468.0" prefHeight="68.0" prefWidth="277.0" text="Time: How long you get to draw your image." wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </TextArea>
            <TextArea editable="false" layoutX="318.0" layoutY="561.0" prefHeight="68.0" prefWidth="277.0" text="Confidence: How confident the machine is in their prediction." wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </TextArea>
            <Button layoutX="919.0" layoutY="52.0" mnemonicParsing="false" onAction="#onSwitchToProfile" prefHeight="101.0" prefWidth="115.0">
               <graphic>
                  <ImageView fitHeight="87.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stats.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
   <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
